In [1]:
import pandas as pd

In [8]:
voos = pd.read_csv('../../aulas/data/aulas/voos.csv', delimiter=';')

In [18]:
pd.pivot_table(voos, index=['month','year']) #reorganizar tabela conforme o index que vc
#determinar

            passengers
month year
Apr   1949       129.0
      1950       135.0
      1951       163.0
      1952       181.0
      1953       235.0
...                ...
Sep   1956       355.0
      1957       404.0
      1958       404.0
      1959       463.0
      1960       508.0

[144 rows x 1 columns]

In [9]:
voos.head()

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121

In [10]:
voos_mes = voos.groupby('month') #juntar dados extras baseados na coluna mes

In [11]:
voos_mes.describe()

       year                                                              \
      count    mean       std     min      25%     50%      75%     max
month
Apr    12.0  1954.5  3.605551  1949.0  1951.75  1954.5  1957.25  1960.0
Aug    12.0  1954.5  3.605551  1949.0  1951.75  1954.5  1957.25  1960.0
Dec    12.0  1954.5  3.605551  1949.0  1951.75  1954.5  1957.25  1960.0
Feb    12.0  1954.5  3.605551  1949.0  1951.75  1954.5  1957.25  1960.0
Jan    12.0  1954.5  3.605551  1949.0  1951.75  1954.5  1957.25  1960.0
Jul    12.0  1954.5  3.605551  1949.0  1951.75  1954.5  1957.25  1960.0
Jun    12.0  1954.5  3.605551  1949.0  1951.75  1954.5  1957.25  1960.0
Mar    12.0  1954.5  3.605551  1949.0  1951.75  1954.5  1957.25  1960.0
May    12.0  1954.5  3.605551  1949.0  1951.75  1954.5  1957.25  1960.0
Nov    12.0  1954.5  3.605551  1949.0  1951.75  1954.5  1957.25  1960.0
Oct    12.0  1954.5  3.605551  1949.0  1951.75  1954.5  1957.25  1960.0
Sep    12.0  1954.5  3.605551  1949.0  1951.75  1954.5  1957.25  1960.0

      passengers
           count        mean         std    min     25%    50%     75%    max
month
Apr         12.0  267.083333  107.374839  129.0  176.50  252.0  348.00  461.0
Aug         12.0  351.083333  155.783333  148.0  231.25  320.0  476.50  606.0
Dec         12.0  261.833333  103.093808  118.0  187.00  253.5  336.25  432.0
Feb         12.0  235.000000   89.619397  118.0  172.50  214.5  305.25  391.0
Jan         12.0  241.750000  101.032960  112.0  164.50  223.0  321.25  417.0
Jul         12.0  351.333333  156.827255  148.0  222.25  333.0  471.50  622.0
Jun         12.0  311.666667  134.219856  135.0  208.00  289.5  425.25  535.0
Mar         12.0  270.166667  100.559194  132.0  189.25  251.5  357.50  419.0
May         12.0  271.833333  114.739890  121.0  180.25  252.0  357.00  472.0
Nov         12.0  232.833333   95.185783  104.0  165.50  220.0  306.25  390.0
Oct         12.0  266.583333  110.744964  119.0  183.75  251.5  350.00  461.0
Sep         12.0  302.416667  123.954140  136.0  202.75  285.5  404.00  508.0

In [12]:
voos_mes['passengers'].max() #analisar o maximo de passagerios por mes

month
Apr    461
Aug    606
Dec    432
Feb    391
Jan    417
Jul    622
Jun    535
Mar    419
May    472
Nov    390
Oct    461
Sep    508
Name: passengers, dtype: int64

In [15]:
voos_mes['passengers'].mean() #analisar a media de passageiros por mes

month
Apr    267.083333
Aug    351.083333
Dec    261.833333
Feb    235.000000
Jan    241.750000
Jul    351.333333
Jun    311.666667
Mar    270.166667
May    271.833333
Nov    232.833333
Oct    266.583333
Sep    302.416667
Name: passengers, dtype: float64

In [20]:
pd.pivot_table(voos, index=['month','year']).transpose()

month         Apr                                                          \
year         1949   1950   1951   1952   1953   1954   1955   1956   1957
passengers  129.0  135.0  163.0  181.0  235.0  227.0  269.0  313.0  348.0

month              ...    Sep                                            \
year         1958  ...   1951   1952   1953   1954   1955   1956   1957
passengers  348.0  ...  184.0  209.0  237.0  259.0  312.0  355.0  404.0

month
year         1958   1959   1960
passengers  404.0  463.0  508.0

[1 rows x 144 columns]

In [22]:
voos.transpose() #transposiÃ§Ã£o de matrizes

,0,1,2,3,4,5,6,7,8,9,...,134,135,136,137,138,139,140,141,142,143
year,1949,1949,1949,1949,1949,1949,1949,1949,1949,1949,...,1960,1960,1960,1960,1960,1960,1960,1960,1960,1960
month,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,...,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
passengers,112,118,132,129,121,135,148,148,136,119,...,419,461,472,535,622,606,508,461,390,432